let KIclass = new KI()
plenxxx.LedEye(false)


plenxxx.ServoMove(500)
plenxxx.ServoFree(-1)
let speed = 200
let count = 2
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(100)

    for (let i = 0; i < count; i++) {

        plenxxx.servoAngleGoal[0] = 0
        plenxxx.servoAngleGoal[9] = 0
        KIclass.CalcFoot(1, -10, -10, 0, 1)
        KIclass.SetL()
        KIclass.CalcFoot(3, 10, 5, 0, 2)
        KIclass.SetR()
        if (i % 2 == 1) KIclass.Flip()
        KIclass.Move(speed * 1.5)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenxxx.servoAngleGoal[0] = 5
        plenxxx.servoAngleGoal[9] = -5
        KIclass.CalcFoot(3, -3, 0, 10, 2)
        KIclass.SetL()
        KIclass.CalcFoot(8, 3, 0, 0, 1)
        KIclass.SetR()
        if (i % 2 == 1) KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenxxx.servoAngleGoal[0] = 10
        plenxxx.servoAngleGoal[9] = -10
        KIclass.CalcFoot(3, -3, 0, 5, 2)
        KIclass.SetL()
        KIclass.CalcFoot(3, 3, 0, -5, 1)
        KIclass.SetR()
        if (i % 2 == 1) KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }
    }


    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(500)

})
