let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 200
let count = 2
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(100)

    for (let i = 0; i < count; i++) {
        plenbit_full.servoAngleGoal[0] = 10
        plenbit_full.servoAngleGoal[9] = -10
        IKclass.CalcFoot(3, -3, 0, 5, 2)
        IKclass.SetL()
        IKclass.CalcFoot(3, 3, 0, -5, 1)
        IKclass.SetR()
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenbit_full.servoAngleGoal[0] = 5
        plenbit_full.servoAngleGoal[9] = -5
        IKclass.CalcFoot(3, -3, 0, 10, 2)
        IKclass.SetL()
        IKclass.CalcFoot(8, 3, 0, 0, 1)
        IKclass.SetR()
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenbit_full.servoAngleGoal[0] = 0
        plenbit_full.servoAngleGoal[9] = 0
        IKclass.CalcFoot(1, -10, -10, 0, 1)
        IKclass.SetL()
        IKclass.CalcFoot(3, 10, 5, 0, 2)
        IKclass.SetR()
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed * 1.5)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }
    }


    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(500)

})
