let KIclass = new KI()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 300
let count = 2
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    KIclass.Move(100)

    plenbit_full.servoAngleGoal[2] = 10
    plenbit_full.servoAngleGoal[11] = 10

    for (let i = 0; i < count; i++) {

        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 0
        plenbit_full.servoAngleGoal[0] = 20
        plenbit_full.servoAngleGoal[9] = -20
        KIclass.CalcFoot(1, 0, 0, 0, 0)
        KIclass.SetL()
        KIclass.CalcFoot(3, 5, 2, 3, 2)
        KIclass.SetR()
        if (i % 2 == 1) KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if (i == 1) {
            plenbit_full.servoAngleGoal[1] = 0
            plenbit_full.servoAngleGoal[10] = 10
            plenbit_full.servoAngleGoal[0] = -20
            plenbit_full.servoAngleGoal[9] = 20
            KIclass.CalcFoot(10, -10, -5, 0, 1)
            KIclass.SetR()
            KIclass.CalcFoot(15, 10, -5, 0, 2)
            KIclass.SetL()
            KIclass.Move(speed * 3)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }

            plenbit_full.servoAngleGoal[0] = 70
            plenbit_full.servoAngleGoal[9] = 70
            plenbit_full.servoAngleGoal[5] -= 20
            plenbit_full.servoAngleGoal[14] -= 20
            KIclass.Move(speed * 5)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }

            KIclass.Move(speed * 6)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }

            plenbit_full.servoAngleGoal[1] = 0
            plenbit_full.servoAngleGoal[10] = 10
            plenbit_full.servoAngleGoal[0] = -20
            plenbit_full.servoAngleGoal[9] = 20
            KIclass.CalcFoot(10, -10, -5, 0, 1)
            KIclass.SetR()
            KIclass.CalcFoot(15, 10, -5, 0, 2)
            KIclass.SetL()
            KIclass.Move(speed * 5)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }
        }

        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 0
        plenbit_full.servoAngleGoal[0] = 0
        plenbit_full.servoAngleGoal[9] = 0
        KIclass.CalcFoot(0, 0, 0, -20, 1)
        KIclass.SetL()
        KIclass.CalcFoot(0, 0, 2, 13, 2)
        KIclass.SetR()
        if (i % 2 == 1) KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 10
        plenbit_full.servoAngleGoal[0] = -20
        plenbit_full.servoAngleGoal[9] = 20
        KIclass.CalcFoot(1, 0, 0, 0, 3)
        KIclass.SetL()
        KIclass.CalcFoot(3, 5, 2, 3, 2)
        KIclass.SetR()
        if (i % 2 == 1) KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }
    }

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    KIclass.Move(500)
})
