let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 400
let count = 3
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(100)

    plenbit_full.servoAngleGoal[2] = 30
    plenbit_full.servoAngleGoal[11] = 30
    plenbit_full.servoAngleGoal[3] = -30
    plenbit_full.servoAngleGoal[12] = -30

    IKclass.CalcFoot(0, 0, 0, -10, 2)
    IKclass.SetL()
    IKclass.CalcFoot(0, 0, 0, 10, 2)
    IKclass.SetR()
    IKclass.Flip()
    IKclass.Move(speed)

    if (debug) while (input.buttonIsPressed(Button.A) == false) { }

    for (let i = 0; i < count; i++) {

        plenbit_full.servoAngleGoal[2] = 30
        plenbit_full.servoAngleGoal[11] = 30
        plenbit_full.servoAngleGoal[3] = -30
        plenbit_full.servoAngleGoal[12] = -30

        IKclass.CalcFoot(5, 15, 1, 0, 2)
        IKclass.SetL()
        IKclass.CalcFoot(5, 15, 1, 0, 2)
        IKclass.SetR()
        IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if (i != count - 1) {
            plenbit_full.servoAngleGoal[2] = 50
            plenbit_full.servoAngleGoal[11] = 50
            plenbit_full.servoAngleGoal[3] = -30
            plenbit_full.servoAngleGoal[12] = -30

            IKclass.CalcFoot(10, 15, 3, 0, 2)
            IKclass.SetL()
            IKclass.CalcFoot(10, 15, 3, 0, 2)
            IKclass.SetR()
            IKclass.Flip()
            IKclass.Move(speed)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }
        }
    }

    plenbit_full.servoAngleGoal[2] = 30
    plenbit_full.servoAngleGoal[11] = 30
    plenbit_full.servoAngleGoal[3] = -30
    plenbit_full.servoAngleGoal[12] = -30

    IKclass.CalcFoot(0, 0, 0, -10, 2)
    IKclass.SetL()
    IKclass.CalcFoot(0, 0, 0, 10, 2)
    IKclass.SetR()
    IKclass.Move(speed)

    if (debug) while (input.buttonIsPressed(Button.A) == false) { }

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(500)
})
