let KIclass = new KI()
plenxxx.LedEye(false)


plenxxx.ServoMove(500)
plenxxx.ServoFree(-1)
let speed = 400
let count = 3
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(100)

    plenxxx.servoAngleGoal[2] = 30
    plenxxx.servoAngleGoal[11] = 30
    plenxxx.servoAngleGoal[3] = -30
    plenxxx.servoAngleGoal[12] = -30

    KIclass.CalcFoot(5, 0, 0, -20, 2)
    KIclass.SetL()
    KIclass.CalcFoot(5, 0, 0, 10, 2)
    KIclass.SetR()
    KIclass.Flip()
    KIclass.Move(speed)

    if (debug) while (input.buttonIsPressed(Button.A) == false) { }

    for (let i = 0; i < count; i++) {

        plenxxx.servoAngleGoal[2] = 30
        plenxxx.servoAngleGoal[11] = 30
        plenxxx.servoAngleGoal[3] = -30
        plenxxx.servoAngleGoal[12] = -30

        KIclass.CalcFoot(5, 15, 1, 0, 2)
        KIclass.SetL()
        KIclass.CalcFoot(5, 15, 1, 0, 2)
        KIclass.SetR()
        KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if (i != count - 1) {
            plenxxx.servoAngleGoal[2] = 50
            plenxxx.servoAngleGoal[11] = 50
            plenxxx.servoAngleGoal[3] = -30
            plenxxx.servoAngleGoal[12] = -30

            KIclass.CalcFoot(10, 15, 3, 0, 2)
            KIclass.SetL()
            KIclass.CalcFoot(10, 15, 3, 0, 2)
            KIclass.SetR()
            KIclass.Flip()
            KIclass.Move(speed)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }
        }
    }

    plenxxx.servoAngleGoal[2] = 30
    plenxxx.servoAngleGoal[11] = 30
    plenxxx.servoAngleGoal[3] = -30
    plenxxx.servoAngleGoal[12] = -30

    KIclass.CalcFoot(5, 0, 0, -10, 2)
    KIclass.SetL()
    KIclass.CalcFoot(5, -10, 0, 0, 2)
    KIclass.SetR()
    KIclass.Move(speed)

    if (debug) while (input.buttonIsPressed(Button.A) == false) { }

    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(500)
})

