if (i == 0) {
            IKclass.CalcFoot(5, 0, 0, 0, 1)
            IKclass.SetL()
            IKclass.CalcFoot(5, 0, 0, 10)
            IKclass.SetR()
            IKclass.Move(300)

        } else {
            IKclass.CalcFoot(5, 0, 0, 0, 0)
            IKclass.SetL()
            IKclass.CalcFoot(5, 0, 0, 0)
            IKclass.SetR()
            IKclass.Move(300)

            if (i >= 3) break
        }

        //pause(1000)

        IKclass.CalcFoot(0, 15, 15, -7)
        IKclass.SetL()
        IKclass.CalcFoot(4, 0, 0, 7)
        IKclass.SetR()
        IKclass.Move(300)

        //pause(1000)

        plenbit_full.servoAngleGoal[1] = 5
        plenbit_full.servoAngleGoal[10] = 0
        IKclass.CalcFoot(5, 15, 0, 0)
        IKclass.SetL()
        IKclass.CalcFoot(2, 0, 5, 0)
        IKclass.SetR()
        IKclass.Move(300)

        //pause(1000)

        IKclass.CalcFoot(5, 0, 0, 0, 0)
        IKclass.SetR()
        IKclass.CalcFoot(5, 0, 0, 0)
        IKclass.SetL()
        IKclass.Move(300)

        ///////////////
        //pause(1000)

        IKclass.CalcFoot(0, 15, 15, -7)
        IKclass.SetR()
        IKclass.CalcFoot(4, 0, 0, 7)
        IKclass.SetL()
        IKclass.Move(300)

        //pause(1000)

        plenbit_full.servoAngleGoal[10] = 5
        plenbit_full.servoAngleGoal[1] = 0
        IKclass.CalcFoot(5, 15, 0, 0)
        IKclass.SetR()
        IKclass.CalcFoot(2, 0, 5, 0)
        IKclass.SetL()
        IKclass.Move(300)