if (i == 0) {
            KIclass.CalcFoot(5, 0, 0, 0, 1)
            KIclass.SetL()
            KIclass.CalcFoot(5, 0, 0, 10)
            KIclass.SetR()
            KIclass.Move(300)

        } else {
            KIclass.CalcFoot(5, 0, 0, 0, 0)
            KIclass.SetL()
            KIclass.CalcFoot(5, 0, 0, 0)
            KIclass.SetR()
            KIclass.Move(300)

            if (i >= 3) break
        }

        //pause(1000)

        KIclass.CalcFoot(0, 15, 15, -7)
        KIclass.SetL()
        KIclass.CalcFoot(4, 0, 0, 7)
        KIclass.SetR()
        KIclass.Move(300)

        //pause(1000)

        plenxxx.servoAngleGoal[1] = 5
        plenxxx.servoAngleGoal[10] = 0
        KIclass.CalcFoot(5, 15, 0, 0)
        KIclass.SetL()
        KIclass.CalcFoot(2, 0, 5, 0)
        KIclass.SetR()
        KIclass.Move(300)

        //pause(1000)

        KIclass.CalcFoot(5, 0, 0, 0, 0)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, 0, 0)
        KIclass.SetL()
        KIclass.Move(300)

        ///////////////
        //pause(1000)

        KIclass.CalcFoot(0, 15, 15, -7)
        KIclass.SetR()
        KIclass.CalcFoot(4, 0, 0, 7)
        KIclass.SetL()
        KIclass.Move(300)

        //pause(1000)

        plenxxx.servoAngleGoal[10] = 5
        plenxxx.servoAngleGoal[1] = 0
        KIclass.CalcFoot(5, 15, 0, 0)
        KIclass.SetR()
        KIclass.CalcFoot(2, 0, 5, 0)
        KIclass.SetL()
        KIclass.Move(300)