let IKclass = new IK()
plenbit_full.LedEye(0)

/**

input.onButtonPressed(Button.A, function () {

    let readBuf = plenbit_full.ReadEEPROM(212, 2)
    serial.writeLine(readBuf[0].toString())
    serial.writeLine(readBuf[1].toString())
})

input.onButtonPressed(Button.B, function () {

    plenbit_full.WriteEEPROM(213, 300)

})

input.onButtonPressed(Button.A, function () {

    let readBuf = plenbit_full.ReadEEPROM(0, 16)
    let servoInitArray:number[] = [0,0,0,0,0,0,0,0]
    for (let i = 0; i < 8; i++) {
        servoInitArray[i] = (readBuf[i * 2] << 8) | (readBuf[i * 2 + 1])
    }

    serial.writeNumbers(servoInitArray)

})

input.onButtonPressed(Button.B, function () {
    let servoInitArray = [0,1,2,3,4,5,6,7]

    for (let i = 0; i < 8; i++) {
        let servoInitValue = servoInitArray[i]
        plenbit_full.WriteEEPROM(i * 2, (servoInitValue >> 8) & 0xFF)
        plenbit_full.WriteEEPROM(i * 2 + 1, servoInitValue & 0xFF)
    }
})

*/


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 400
let count = 3
let debug = true

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < count; i++) {
        if(i != 0){
            plenbit_full.servoAngleGoal[1] = 10
            plenbit_full.servoAngleGoal[10] = 0
            plenbit_full.servoAngleGoal[0] = 20
            plenbit_full.servoAngleGoal[9] = -20
            IKclass.CalcFoot(10, 0, 5, 0, 0)
            IKclass.SetL()
            IKclass.CalcFoot(10, -15, -1, 0, 3)
            IKclass.SetR()
            if (i % 2 == 1) IKclass.Flip()
            IKclass.Move(speed)
        }

        if (debug && i!=0) while(input.buttonIsPressed(Button.A) == false){}

        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 20
        plenbit_full.servoAngleGoal[0] = -5
        plenbit_full.servoAngleGoal[9] = 5
        IKclass.CalcFoot(5, 10, 3, 15, 1)
        IKclass.SetL()
        IKclass.CalcFoot(0, -15, -1, 10, 0)
        IKclass.SetR()
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed * 2)

        if (debug && i != 0) while (input.buttonIsPressed(Button.A) == false) { }
 
        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 0
        plenbit_full.servoAngleGoal[0] = -10
        plenbit_full.servoAngleGoal[9] = 10
        IKclass.CalcFoot(10, 10, 3, 10, 2)
        IKclass.SetL()
        IKclass.CalcFoot(0, -15, -3, 5, 0)
        IKclass.SetR()
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed)

        if (debug && i != 0) while (input.buttonIsPressed(Button.A) == false) { }


        if (i != count-1){

            plenbit_full.servoAngleGoal[1] = 10
            plenbit_full.servoAngleGoal[10] = 0
            plenbit_full.servoAngleGoal[0] = -15
            plenbit_full.servoAngleGoal[9] = 15
            IKclass.CalcFoot(10, 0, -5, 5, 3)
            IKclass.SetL()
            IKclass.CalcFoot(5, -15, -1, 0, 0)
            IKclass.SetR()
            if (i % 2 == 1) IKclass.Flip()
            IKclass.Move(speed)

        }

        if (debug && i != 0) while (input.buttonIsPressed(Button.A) == false) { }
    }


    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(speed)


    //IKclass.Bezier()
})

input.onButtonPressed(Button.B, function () {


    IKclass.CalcFoot(10, 5, 10, 10, 2)
    IKclass.SetL()
    IKclass.CalcFoot(10, 5, 10, 10, 1)
    IKclass.SetR()
    IKclass.Move(speed)
    return 0

    for (let i = 0; i < 3; i++) {
        for (let i = 0; i < 10; i++) {
            IKclass.CalcFoot(i, 0, 0)
            IKclass.SetL()
            IKclass.SetR()
            IKclass.Move(75)
        }
        for (let i = 9; i >= 0; i--) {
            IKclass.CalcFoot(i, 0, 0)
            IKclass.SetL()
            IKclass.SetR()
            IKclass.Move(75)
        }
    }


    pause(100)

    IKclass.CalcFoot(10, 0, 0)
    IKclass.SetL()
    IKclass.SetR()

    IKclass.Move(1000)

    for (let i = 0; i < 3; i++) {
        for (let i = 0; i < 20; i++) {
            IKclass.CalcFoot(10, i)
            IKclass.SetL()
            plenbit_full.servoAngleGoal[2] = i
            IKclass.Move(20)
        }
        for (let i = 19; i >= 0; i--) {
            IKclass.CalcFoot(10, i)
            IKclass.SetL()
            plenbit_full.servoAngleGoal[2] = i
            IKclass.Move(20)
        }
        for (let i = 0; i < 20; i++) {
            IKclass.CalcFoot(10, i)
            IKclass.SetR()
            plenbit_full.servoAngleGoal[11] = i
            IKclass.Move(20)
        }
        for (let i = 20; i >= 0; i--) {
            IKclass.CalcFoot(10, i)
            IKclass.SetR()
            plenbit_full.servoAngleGoal[11] = i
            IKclass.Move(20)
        }
    }

    IKclass.CalcFoot(0, 0, 0)
    IKclass.SetL()
    IKclass.SetR()
    IKclass.Move(500)
})
