let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 200
let count = 2
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(100)

    plenbit_full.servoAngleGoal[2] = 10
    plenbit_full.servoAngleGoal[11] = 10

    for (let i = 0; i < count; i++) {

        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 10
        plenbit_full.servoAngleGoal[0] = -20
        plenbit_full.servoAngleGoal[9] = 20
        IKclass.CalcFoot(1, 0, 0, 0, 3)
        IKclass.SetL()
        IKclass.CalcFoot(3, 5, 2, 3, 2)
        IKclass.SetR()
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 0
        plenbit_full.servoAngleGoal[0] = 0
        plenbit_full.servoAngleGoal[9] = 0
        if (i % 2 == 0) {
            IKclass.CalcFoot(0, 0, 0, -20, 1)
            IKclass.SetL()
            IKclass.CalcFoot(0, 0, 2, 5, 2)
            IKclass.SetR()
        }else{
            IKclass.CalcFoot(0, 0, 0, -20, 1)
            IKclass.SetL()
            IKclass.CalcFoot(0, 0, -2, 5, 2)
            IKclass.SetR()
        }
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenbit_full.servoAngleGoal[1] = 10
        plenbit_full.servoAngleGoal[10] = 0
        plenbit_full.servoAngleGoal[0] = 20
        plenbit_full.servoAngleGoal[9] = -20
        IKclass.CalcFoot(1, 0, 0, 0, 0)
        IKclass.SetL()
        IKclass.CalcFoot(3, 5, 2, 3, 2)
        IKclass.SetR()
        if (i % 2 == 1) IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }
    }


    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(500)

})
