let KIclass = new KI()
plenxxx.LedEye(false)


plenxxx.ServoMove(500)
plenxxx.ServoFree(-1)
let speed = 600
let count = 6
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(100)

    for(let i = 0;i<count;i++){
        if(i%2==0){
            plenxxx.servoAngleGoal[1] = -20
            plenxxx.servoAngleGoal[10] = 20
        } else {
            plenxxx.servoAngleGoal[1] = 20
            plenxxx.servoAngleGoal[10] = -20
        }

        plenxxx.servoAngleGoal[2] = 20
        plenxxx.servoAngleGoal[11] = 20
        plenxxx.servoAngleGoal[3] = -20
        plenxxx.servoAngleGoal[12] = -20

        if(i>=2){
            if (i % 2 == 0) {
                plenxxx.servoAngleGoal[0] = 40
                plenxxx.servoAngleGoal[9] = 80
            } else {
                plenxxx.servoAngleGoal[0] = 80
                plenxxx.servoAngleGoal[9] = 40
            }
        }

        KIclass.CalcFoot(10, 0, 1, 0, 2)
        KIclass.SetL()
        KIclass.CalcFoot(10, 0, 1, 0, 2)
        KIclass.SetR()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if(i<2){
            for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
            KIclass.Move(speed)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }
        }
    }

    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(500)
})
