let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 600
let count = 6
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(100)

    for(let i = 0;i<count;i++){
        if(i%2==0){
            plenbit_full.servoAngleGoal[1] = -20
            plenbit_full.servoAngleGoal[10] = 20
        } else {
            plenbit_full.servoAngleGoal[1] = 20
            plenbit_full.servoAngleGoal[10] = -20
        }

        plenbit_full.servoAngleGoal[2] = 20
        plenbit_full.servoAngleGoal[11] = 20
        plenbit_full.servoAngleGoal[3] = -20
        plenbit_full.servoAngleGoal[12] = -20

        if(i>=2){
            if (i % 2 == 0) {
                plenbit_full.servoAngleGoal[0] = 40
                plenbit_full.servoAngleGoal[9] = 80
            } else {
                plenbit_full.servoAngleGoal[0] = 80
                plenbit_full.servoAngleGoal[9] = 40
            }
        }

        IKclass.CalcFoot(10, 0, 1, 0, 2)
        IKclass.SetL()
        IKclass.CalcFoot(10, 0, 1, 0, 2)
        IKclass.SetR()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if(i<2){
            for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
            IKclass.Move(speed)

            if (debug) while (input.buttonIsPressed(Button.A) == false) { }
        }
    }

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(500)
})
