let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 600
let count = 6
let debug = false

let motionData = `100
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
700
0,0,44,-77,0,-21,0,0,0,0,0,44,-77,0,-21,0,0,0
500
0,0,44,-77,0,-21,0,0,0,71,0,44,-77,0,-21,0,0,0
500
0,0,44,-77,0,-21,0,0,0,71,0,0,-77,0,-21,0,0,0
500
0,0,44,-77,0,-21,0,0,0,71,0,44,-77,0,-21,0,0,0
500
0,0,44,-77,0,-21,0,0,0,71,0,0,-77,0,-21,0,0,0
600
0,0,44,-77,0,-21,0,0,0,71,0,44,-77,0,-21,0,0,0
700
0,0,44,-77,0,-21,0,0,0,0,0,44,-77,0,-21,0,0,0
1000
0,0,44,-77,0,-21,0,0,0,0,0,44,-77,0,-21,0,0,0
1000
0,0,44,-77,0,-21,0,0,0,0,0,44,-77,0,-21,0,0,0
1000
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
`

input.onButtonPressed(Button.A, function () {

    let motionDataArray = motionData.split('\n')
    let time = 0

    for(let i = 0;i<motionDataArray.length;i++){
        let value = motionDataArray[i].replaceAll(' ','')
        if(value){
            if(i%2==0){
                time = parseInt(value)
            }else{
                let anglesValue = value.split(',')
                let flameNumber = parseInt(((i + 1) / 2).toString())
                if(anglesValue.length == 18){
                    let angles:number[] = []
                    for (let j of anglesValue) angles.push(parseInt(j))
                    plenbit_full.servoAngleGoal = angles

                    basic.showString(flameNumber.toString()[flameNumber.toString().length - 1],0)

                    if(flameNumber >= 2 && flameNumber <=10){
                        plenbit_full.servoAngleGoal[7] += 10
                        plenbit_full.servoAngleGoal[16] += 10
                    }

                    IKclass.Move(time)

                    if (debug) while (input.buttonIsPressed(Button.A) == false) { }
                }
            }
        }
    }
})
