let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 200
let count = 8
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(100)

    plenbit_full.servoAngleGoal[0] = 85
    plenbit_full.servoAngleGoal[9] = 85
    IKclass.Move(speed * 3)

    if (debug) while (input.buttonIsPressed(Button.A) == false) { }

    for (let i = 0; i < count; i++) {

        plenbit_full.servoAngleGoal[2] = -20
        plenbit_full.servoAngleGoal[11] = -20
        plenbit_full.servoAngleGoal[3] = -50
        plenbit_full.servoAngleGoal[12] = -50
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        plenbit_full.servoAngleGoal[2] = 0
        plenbit_full.servoAngleGoal[11] = 0
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }
    }

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(500)
})
