let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 600
let count = 4
let debug = false

input.onButtonPressed(Button.A, function () {

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(100)

    for(let i = 0;i<count;i++){
        plenbit_full.servoAngleGoal[2] = 20
        plenbit_full.servoAngleGoal[11] = 20
        plenbit_full.servoAngleGoal[3] = -20
        plenbit_full.servoAngleGoal[12] = -20

        if(i == 2){
            plenbit_full.servoAngleGoal[0] = 30
            plenbit_full.servoAngleGoal[9] = -30
        }
        if (i == 3) {
            plenbit_full.servoAngleGoal[0] = -30
            plenbit_full.servoAngleGoal[9] = 30
        }

        IKclass.CalcFoot(10, 0, 1, 0, 2)
        IKclass.SetL()
        IKclass.CalcFoot(10, 0, 1, 0, 2)
        IKclass.SetR()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }
    }

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(500)
})
