let KIclass = new KI()
plenxxx.LedEye(false)

/**

input.onButtonPressed(Button.A, function () {

    let readBuf = plenxxx.ReadEEPROM(212, 2)
    serial.writeLine(readBuf[0].toString())
    serial.writeLine(readBuf[1].toString())
})

input.onButtonPressed(Button.B, function () {

    plenxxx.WriteEEPROM(213, 300)

})

input.onButtonPressed(Button.A, function () {

    let readBuf = plenxxx.ReadEEPROM(0, 16)
    let servoInitArray:number[] = [0,0,0,0,0,0,0,0]
    for (let i = 0; i < 8; i++) {
        servoInitArray[i] = (readBuf[i * 2] << 8) | (readBuf[i * 2 + 1])
    }

    serial.writeNumbers(servoInitArray)

})

input.onButtonPressed(Button.B, function () {
    let servoInitArray = [0,1,2,3,4,5,6,7]

    for (let i = 0; i < 8; i++) {
        let servoInitValue = servoInitArray[i]
        plenxxx.WriteEEPROM(i * 2, (servoInitValue >> 8) & 0xFF)
        plenxxx.WriteEEPROM(i * 2 + 1, servoInitValue & 0xFF)
    }
})

*/


plenxxx.ServoMove(500)
plenxxx.ServoFree(-1)
let speed = 200
let count = 1
let debug = false

input.onButtonPressed(Button.A, function () {

    plenxxx.servoAngleGoal[2] = 10
    plenxxx.servoAngleGoal[11] = 10

    for (let i = 0; i < count; i++) {

        plenxxx.servoAngleGoal[1] = 0
        plenxxx.servoAngleGoal[10] = 45
        plenxxx.servoAngleGoal[2] = 20
        KIclass.CalcFoot(0, 0, 15, 3, 3)
        KIclass.SetL()
        KIclass.CalcFoot(0, 5, 0, 5, 3)
        KIclass.SetR()
        if (i % 2 == 1) KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }
    }


    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(speed)

    pause(1000)

    //KIclass.Bezier()
})

input.onButtonPressed(Button.B, function () {


    KIclass.CalcFoot(10, 5, 10, 10, 2)
    KIclass.SetL()
    KIclass.CalcFoot(10, 5, 10, 10, 1)
    KIclass.SetR()
    KIclass.Move(speed)
    return 0

    for (let i = 0; i < 3; i++) {
        for (let i = 0; i < 10; i++) {
            KIclass.CalcFoot(i, 0, 0)
            KIclass.SetL()
            KIclass.SetR()
            KIclass.Move(75)
        }
        for (let i = 9; i >= 0; i--) {
            KIclass.CalcFoot(i, 0, 0)
            KIclass.SetL()
            KIclass.SetR()
            KIclass.Move(75)
        }
    }


    pause(100)

    KIclass.CalcFoot(10, 0, 0)
    KIclass.SetL()
    KIclass.SetR()

    KIclass.Move(1000)

    for (let i = 0; i < 3; i++) {
        for (let i = 0; i < 20; i++) {
            KIclass.CalcFoot(10, i)
            KIclass.SetL()
            plenxxx.servoAngleGoal[2] = i
            KIclass.Move(20)
        }
        for (let i = 19; i >= 0; i--) {
            KIclass.CalcFoot(10, i)
            KIclass.SetL()
            plenxxx.servoAngleGoal[2] = i
            KIclass.Move(20)
        }
        for (let i = 0; i < 20; i++) {
            KIclass.CalcFoot(10, i)
            KIclass.SetR()
            plenxxx.servoAngleGoal[11] = i
            KIclass.Move(20)
        }
        for (let i = 20; i >= 0; i--) {
            KIclass.CalcFoot(10, i)
            KIclass.SetR()
            plenxxx.servoAngleGoal[11] = i
            KIclass.Move(20)
        }
    }

    KIclass.CalcFoot(0, 0, 0)
    KIclass.SetL()
    KIclass.SetR()
    KIclass.Move(500)
})
