let IKclass = new IK()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 200
let count = 1
let debug = false

input.onButtonPressed(Button.A, function () {

    // 右に曲がる

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(100)

    for (let i = 0; i < count; i++) {

        //　右足上げる
        IKclass.CalcFoot(5, 0, 0, -25, 2)
        IKclass.SetR()
        IKclass.CalcFoot(5, 0, 0, 15, 2)
        IKclass.SetL()
        IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        IKclass.CalcFoot(10, 0, 0, 0, 2)
        IKclass.SetR()
        IKclass.CalcFoot(5, 0, 0, 15, 2)
        IKclass.SetL()
        IKclass.Flip()
        IKclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        // 左足回す
        plenbit_full.servoAngleGoal[1] = 30
        plenbit_full.servoAngleGoal[11] = 20
        IKclass.CalcFoot(10, 0, 0, 0, 2)
        IKclass.SetR()
        IKclass.CalcFoot(5, 0, 10, 15, 2)
        IKclass.SetL()
        IKclass.Flip()
        IKclass.Move(speed * 2)
        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        // 右足着く
        plenbit_full.servoAngleGoal[1] = 30
        IKclass.CalcFoot(5, 0, 0, 0, 2)
        IKclass.SetR()
        IKclass.CalcFoot(5, 0, 0, 0, 2)
        IKclass.SetL()
        IKclass.Flip()
        IKclass.Move(speed)
        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if (i > 0) {
            for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
            IKclass.Move(speed)
        }
    }

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    IKclass.Move(500)
    plenbit_full.ServoFree(-1)
})
