let KIclass = new KI()
plenxxx.LedEye(false)


plenxxx.ServoMove(500)
plenxxx.ServoFree(-1)
let speed = 200
let count = 1
let debug = false

input.onButtonPressed(Button.A, function () {

    // 右に曲がる

    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(100)

    for (let i = 0; i < count; i++) {

        //　右足上げる
        KIclass.CalcFoot(5, 0, 0, -30, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, 0, 10, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        KIclass.CalcFoot(10, 0, 0, -13, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, 0, 13, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        // 左足回す
        plenxxx.servoAngleGoal[1] = 30
        plenxxx.servoAngleGoal[11] = 20
        KIclass.CalcFoot(10, 0, 0, -15, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, 10, 15, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed * 2)
        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        // 右足着く
        plenxxx.servoAngleGoal[1] = 30
        KIclass.CalcFoot(5, 0, 0, 0, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, 5, 5, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed)
        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if (i > 0) {
            for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
            KIclass.Move(speed)
        }
    }

    for (let i = 0; i < 18; i++) plenxxx.servoAngleGoal[i] = 0
    KIclass.Move(500)
    plenxxx.ServoFree(-1)
})
