let KIclass = new KI()
plenbit_full.LedEye(0)


plenbit_full.ServoMove(500)
plenbit_full.ServoFree(-1)
let speed = 200
let count = 1
let debug = false

input.onButtonPressed(Button.A, function () {

    // 右に曲がる

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    KIclass.Move(100)

    for (let i = 0; i < count; i++) {

        //　右足上げる
        KIclass.CalcFoot(5, 0, 0, -30, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, -3, 10, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        KIclass.CalcFoot(10, 0, 0, -13, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, -3, 13, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed)

        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        // 左足回す
        plenbit_full.servoAngleGoal[1] = 30
        plenbit_full.servoAngleGoal[11] = 20
        KIclass.CalcFoot(10, 0, 0, -15, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, 3, 15, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed * 2)
        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        // 右足着く
        plenbit_full.servoAngleGoal[1] = 30
        KIclass.CalcFoot(5, 0, 0, 0, 2)
        KIclass.SetR()
        KIclass.CalcFoot(5, 0, 0, 5, 2)
        KIclass.SetL()
        KIclass.Flip()
        KIclass.Move(speed)
        if (debug) while (input.buttonIsPressed(Button.A) == false) { }

        if (i > 0) {
            for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
            KIclass.Move(speed)
        }
    }

    for (let i = 0; i < 18; i++) plenbit_full.servoAngleGoal[i] = 0
    KIclass.Move(500)
    plenbit_full.ServoFree(-1)
})
